7 Aug 2025
Queues

--------------------------------L1 : What is Queue--------------------------------

A queue stores ordered items
A queue only allows items to be added to the tail of the queue and removed from the head of the queue.
queue referred to as a FIFO (first in, first out)

--------------------------------L2 : Queue Class --------------------------------

queue.push(item): Adds an item to the tail of the queue (index 0 of list)
queue.pop(): Removes and returns an item from the head of the queue (last index of list)
queue.peek(): Returns an item from the head of the queue
queue.size(): Returns the number of items in the queue

class Queue:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.insert(0,item)

    def pop(self):
        if not self.items : return None
        return self.items.pop()

    def peek(self):
        if not self.items : return None
        return self.items[-1]

    def size(self):
        if not self.items : return 0
        return len(self.items)

--------------------------------L3 : Que Speed--------------------------------

+-----------+--------+--------------------------------------------------------------+
| Operation | Big O  | Description                                                  |
+-----------+--------+--------------------------------------------------------------+
| push      | O(1)   | Add an item to the back of the queue                         |
| pop       | O(1)   | Remove and return the front item from the queue              |
| peek      | O(1)   | Return the front item from the queue without modifying it    |
| size      | O(1)   | Return the number of items currently in the queue            |
+-----------+--------+--------------------------------------------------------------+

